[supervisord]
nodaemon=true

[program:neo4j]
command=./docker-entrypoint.sh neo4j
directory=/var/lib/neo4j/
autostart=true
autorestart=true
stderr_logfile=/var/log/neo4j.err.log
stdout_logfile=/var/log/neo4j.out.log
